<!doctype html>

<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<title>CONF.I.A.N.Ç.A.</title>
<meta name="description" content="a device designed to provide a moment of stillness, self-reflection and connection in
the ever moving reality of the modern societies.">



<meta property="og:type" content="website">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="CONF.I.A.N.Ç.A.">
<meta property="og:title" content="CONF.I.A.N.Ç.A.">
<meta property="og:url" content="https://v7ckyyy.gitlab.io/confianca/about/">

  <meta property="og:image" content="https://v7ckyyy.gitlab.io/confianca/docs/assets/images/about.gif">

<link rel="canonical" href="https://v7ckyyy.gitlab.io/confianca/about/">

  <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Person",
      "name": "by Vicky Simitopoulou",
      "url": "https://v7ckyyy.gitlab.io/confianca/about/",
      "sameAs": null
    }
  </script>

<link href="/conf.i.a.n.c.a/feed.xml" type="application/atom+xml" rel="alternate" title="CONF.I.A.N.Ç.A. Feed">


<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<link rel="stylesheet" href="/confianca/assets/css/main.css">



  </head>

  <body class="layout--single">


<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">

        <a class="site-title" href="/confianca/">CONF.I.A.N.Ç.A.</a>
        <ul class="visible-links"><li class="masthead__menu-item">
            </li><li class="masthead__menu-item">
              <a href="/confianca/site/confess/">confess</a>
            </li><li class="masthead__menu-item">
              <a href="/confianca/site/about/">about</a>
            </li><li class="masthead__menu-item">
              <a href="/confianca/site/contact/">contact</a>
            </li></ul>

        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">


<div class="page__hero"
  style=" "
>

    <img src="/confianca/docs/assets/images/about.gif" alt="about" class="page__hero-image">
</div>

<!---ARROW--->
<p align="center"><a href="#about"><i style='font-size:30px; color: #BAB7C2;' class='fas'>&#xf103;</i></a></p>


<div id="main" role="main">


  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">

    <meta itemprop="headline" content="about">
    <meta itemprop="description" content="">

    <meta itemprop="dateModified" content="December 03, 2019">

    <div class="page__inner-wrap">

        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">
          </h1>

</header>

  <article>

<!---SIDEBAR--->
<div class="page__inner-wrap">
    <section class="page__content" itemprop="text">
        <aside class="sidebar__right">
              <nav class="toc">
                  <header>
                    <h4 class="nav__title"><svg class="svg-inline--fa fa-file-alt fa-w-12" aria-hidden="true" data-prefix="fas"
                      data-icon="file-alt" role="img" xmlns="http://www.w3.org/2000/svg"
                      viewBox="0 0 384 512" data-fa-i2svg=""><path fill="currentColor"
                      d="M224 136V0H24C10.7 0 0 10.7 0 24v464c0 13.3 10.7 24 24 24h336c13.3 0 24-10.7 24-24V160H248c-13.2 0-24-10.8-24-24zm64
                      236c0 6.6-5.4 12-12 12H108c-6.6 0-12-5.4-12-12v-8c0-6.6 5.4-12 12-12h168c6.6 0 12 5.4 12 12v8zm0-64c0 6.6-5.4 12-12
                      12H108c-6.6 0-12-5.4-12-12v-8c0-6.6 5.4-12 12-12h168c6.6 0 12 5.4 12 12v8zm0-72v8c0 6.6-5.4 12-12 12H108c-6.6
                      0-12-5.4-12-12v-8c0-6.6 5.4-12 12-12h168c6.6 0 12 5.4 12 12zm96-114.1v6.1H256V0h6.1c6.4 0 12.5 2.5 17 7l97.9
                      98c4.5 4.5 7 10.6 7 16.9z"></path></svg><!-- <i class="fas fa-file-alt"></i> --> ON THIS PAGE</h4></header>
                      <ul class="toc__menu">

                          <li><a style="font-size:14px" href="#about">what is CONF.I.A.N.Ç.A</a></li>
                          <li><a style="font-size:14px" href="#background">the story behind</a></li>
                          <li><a style="font-size:14px" href="#principles">a fundamental code of honor</a></li>

                       </ul>
              </nav>
        </aside>
     </section>
</div>



<table>
  <tbody>
    <tr>
      <td><h id="about">##VISION,</td>
      <td> </td>
      <td>i.e what is CONF.I.A.N.Ç.A</td>
    </tr>
  </tbody>
</table>

<p align="justify" style="font-size:16px">
  This is a device designed to provide a moment of stillness, self-reflection and connection in the ever moving reality of the modern
    societies. This platform is created for us to share our thoughts, concerns, feelings, etc.
    A safe space where we can express ourselves anonymously, relieved from our identities, our personas, our images; relate in a different
    way -only by hearing and not seeing each other; connect without prejudices, bias, preconceptions and beyond the limitations of
    familiarity, common (hi)stories, etc. It is an experience, when an individual seeking for stress moderation can enter and participate
    in an action of contemplation, self-healing and confession.
  <br>
  <br>CONF.I.A.N.Ç.A is formed as an abbreviation from the initial components of: <i>CONFess, Interact, Analyse, Narrate, Confront,
    Activate</i>, and is an acronym that stands for the Catalan and Portuguese word for trust. Beyond any definition, what makes sense
    for me is that trust is a decision; it occurs the moment you DECIDE to engage and CHOOSE to connect with someone (’s problem).
    So when do we make that decision? Well..it depends; there are different types of connections resulting in different types of
    trust, according to the number of people involved and also the proximity of their relationship and also different reasons and
    motives that lead to trust.
  <br>
  <br>In a current status looking more and more like a dystopian film and with lifestyle and everyday "choices" indicating that feelings
    like loneliness, anxiety and overwhelm are ranking in the first places of personal issues to be dealt with, it seems more urgent
    and applicable than ever to understand ourselves, cope with our emotions and learn how to express ourselves in order to connect
    with one another. We need to change radically the way we perceive our everyday routines and include words like "safe space",
    "mindfulness", "resilience", "otherness", "empathy", "self awareness" and exclude others like "assumptions", "fear", "anxiety",
    "loneliness"
  <br>
  <br>Back in the 1920s, when we were envisioning the 2000s we were picturing flying cars, robots that could conquer the world,
    nano-technology that could cure every decease. But instead, here we were with our smart and smart-er phones, getting more
    and more distant, isolated, living in our bubbles, "living" social media lives in fear of the outside world. Our offline lives
    was something that always intrigued me. I belong to that last generation that I can somehow remember a time when internet was
    not our reality, when being in a public space meant playing hide and seek and not "hiding" behind a screen, seeking online connection.
    But I understand this new era, I am part of it; all of us are. The way of life has changed, it is not easy to be out there, to stand alone,
    we feel vulnerable. People around us are not familiar, we do not have shared memories or experiences from our childhood, we do not come
    from the same background, we live in big and bigger cities, busy, loud and crowded, we do not know the ones living close to us. So in a
    way it makes sense to seek for a type of "contract" that could reassure us that we could build on a relationship -even if this was
    given by an impersonal platform.
  <br>
  <br>We can see that the reality as described in dystopian scenarios, such as in the Black Mirror, is not -or at least it is close to not be-
    that fictional. The question is if the series got right the "post-apocalyptic" futures. Well.. we can still turn to be caring
    "neighbors", see whatever comes as a trigger to positive actions and create stronger, bonded communities. Can we become again the active
    "players" and connect in a more direct way, overcoming first of all the fear of the unknown? How can we see past our differences and
    build meaningful relations in order to form stronger communities? What if there was a "space" where you could let it all out?
    A personal confession box where you could speak your mind freely? Can we connect to our inner selves and at the same time empower
    other people to do the same by "sharing" our thoughts? How can this happen without recreating social media platforms?
  <br>
  <br>CONF.I.A.N.Ç.A. attempts to be that "space"..In a present condition (April 2020) that looks more and more like a sci-fi plot, a
  time when the way of connection is vigorously changed and face-to-face is limited and replaced with technology, feelings like detachment,
  aloneness, alienation, etc arise. Right now global events and disruptions are shifting things, forcing us to change our perception over
  many things. It is logical to feel numb or anxiety for the unpredictable, uncontrollable. At the moment around 20% of global population
  is under strict lockdown and everyone deals -more or less- with the same fears, concerns, feelings, experiences. We may be social-distancing
  but we don't have to be lonely. By sharing what's in our heads we can divide the "load" we are caring (:
</p>


<table>
  <tbody>
    <tr>
      <td><h id="background">##BACKGROUND,</td>
      <td> </td>
      <td>i.e the story behind CONF.I.A.N.Ç.A</td>
    </tr>
  </tbody>
</table>

<p align="justify" style="font-size:16px">
  The present venture is based on the project I developped during 2018-2019, while attending the Master in Design for Emergent Futures
    <a href="https://mdef.gitlab.io/mdef-2018/students-projects" class="text">(MDEF)</a>,
    one of the newest programs at IAAC, that collects the solid design and academic knowledge of Elisava School of Design and Engineering,
    professional and research experience of Fab Lab Barcelona and the pioneering distributed education model for digital fabrication of
    the global Fab Academy program. The initial idea came as an intuition, trying to answer the question “who am I and who I want to be”;
    I am a person interested to understand human relations and try to find ways to make them stronger. Also, on a personal level, people tend
    to trust me and I tend to bond with people quite easily. But I am also an architect; for better or for worse, it is part of
    my identity. If I had to write in a single phrase what I (would) like to do it would be "create spacial affordances[1]".
  <br>So trying to intergrate the personal instinct with what I acquired from my architectural education, I decided to investigate whether
    we can design to enable or to empower connection. That was the feature that I would like to de-code, understand how it works and re-code
    through design. The main concept idea was that by changing from within we could bring change to society; that if we find ways to
    transform our own consciousness and perception over simple things, we could build step-by-step a more peacefull, trusting, connected,
    empathic and abundant world. But how do we perceive connection in our era? how do we understand the term, how do we shape our environment
    to correspond to it and, finally, which are the key elements that mediate our relationships and as a result affect our trust bonds.
  <br>I am not an expert on sociology, or neuroscience, or psychology, or any other science implicated in the
    issue of human connection -and for sure I cannot become one in just a few months. Still I could not base a whole project on assumptions and
    personal experiences. Trying to balance in a chaotic sum of information, I decided to look for patterns; for findings that pop-up again
    and again. Human relations is a big, complex, relative, multilayered issue; a compilation of emotions, thoughts, acts, experiences and
    so on. Yet no matter how scientists define and each one of us feel or declare our relationships, it is widely admitted that they are
    directly affected by our everyday -conscious or not- lifestyle choices and built in minor -seemingly insignificant- moments; connection
    happens when you share stories, experiences, thoughts, fears and problems, "small or bigger things" with people.
  <br>Yet, to realise our the present condition and try to project how relations may be in the future, we can see the patterns of the
    (recent) past and the shift that led us to today. If we use the division by Marsall McLuhan and Alvin Toffler about societies as
    pre-alphabetic/alphabetic/post-alphabetic and first/second/third wave respectively, and try to locate the issue of human connection
    in each one of them, we find ourselves somewhere in between the second and the third wave societies -in limbo- where we try to make
    amends with the past, and at the same time move forward to the futures.
  <br>It is really interesting to see that when it comes to trusting people and considering them "friends", nowadays, something profound
    is happening. Connections are in a way distorted with the use of the internet. We don't bother getting to know the people
    living next door and always meet in the elevator, or that person that we share the same bus every single morning going to work;
    in fact we try to find a way out of any personal connection in these situations (avoiding eye-contact, checking our phone,
    putting on headphones, etc); yet we seek intimacy, friendship or simply human connection in social media. We trust someone we don't know
    at all to stay in his place or allow him to sleep in ours just because he is registered in an app; would we ever trust for the same
    thing someone we just met on the street? We share long car rides with strangers against the most typical mothers' advice. These -and many
    more- are all examples of how technology is creating new mechanisms that are enabling us to "trust" unknown people, companies and ideas.
    And yet at the same time, trust in institutions is collapsing, our day-to-day relationships are in crisis. What's clear to me is that
    one of the major reasons we are in this position is the change of the mediators; what is in between us, shaping and affecting our
    relationships. In modern times this medium is translated as technology.
  <br>But how? And which kind of technology is that? In the 3rd wave of changes we are experiencing new type of relations both facilitated
    and toughened by the use of tech. All human relationships are mediated by technological media, or as Guy Debord states in the "Society
    of the Spectacle": <i>"the spectacle is not just a collection of images, but a social relation among people, mediated by images",...,
    "the spectacle is assigned with reifying capacities, justifying society as it is".</i> However, for Debord there is no separation between
    material "real life" and the false represented one, the spectacle. They are intertwined to such a degree that <i>"the true is a moment
    of the false"</i>, by displaying life, the spectacle negates them by reducing them to mere appearance. To what extend though?
    The "Society of the Spectacle" is dated back to 1967, and for sure Debord had no idea that internet
    will be dominating our lives or that our personality will be mixed with an online -social media- persona; yet he made a remarkable
    job describing the conditions and foreseeing our shift from being to having and -now- merely appearing.
  <br>To understand the impact of tech in our life and see the future influence, we can see the numbers; it is calculated that in the next
    40 years, we will spend 520 days watching TV series, 02 years sending messages, 03 years on social media, 06 years watching TV, 08 years
    online, 10 years in total starring at screens. To fully comprehend the size of the issue, I'll just say that in a typical lifetime we
    spend 06 years dreaming. On a daily basis our routine reveals some pretty interesting data too; on average we scroll through 300
    feet of mobile content every day; that's equivalent to the size of the Statue of Liberty, or the size of an American football field.
    We unlock our smartphones almost approximately 150 times a day; that’s almost 10 times every hour, 1 time every 6 minutes we are awake!
  <br>The amount of information we receive -sometimes willingly and some other times without our consent- is huge. Through mobile phones,
    online entertainment services, the Internet, electronic mail, television, radio, newspapers, books, social media etc. people receive
    every day about 105,000 words or 23 words per second in half a day. According to a study, conducted by
    researchers at the University of California-San Diego, under Roger Bon, published by the British “Times of London” and “Telegraph”
    a few years back, the human brain is loaded daily with 34 GB(!) of information; a sufficient quantity to overload a laptop within
    a week. How does that affect our brain? If it is loaded with so much information every day, will it get full after some
    years? Paul Reber, professor of psychology at Northwestern University, states that our brain will certainly not get full in our
    lifetime; we have close to 1 billion neurons in our brain, with each neuron forming connections to other neurons and being capable
    to hold many memories at a time. So, he estimates that our brain’s memory storage capacity is around 2.5 Petabytes. This is a huge
    memory capacity that can hold an estimated number of 3 million hours of TV shows. But is this what we need? I mean ok our hard drive
    may not get full anytime soon, but do we really want to get it stuck with meaningless information?
  <br>What if in this tornado of incoming data we loose valuable, important information? For sure our ability to
    process information and focus is disturbed but is it enough? According to the researchers, the main effect of information overload
    is that the human attention to focus is continually hampered and interrupted all too often, which does not help in the process of
    reflection and deeper thinking. As commented by the American psychiatrist Edward Hallowell, <i>"never in human history, our brains
    had to work so much information as today. We have now a generation of people who spend many hours in front of a computer monitor or
    a cell phone and who are so busy in processing the information received from all directions, so they lose the ability to think and feel.
    Most of this information is superficial. People are sacrificing the depth and feeling and cut off from other people."</i>
    In the book "The Distracted Mind", leading psychologist Larry Rosen and pioneering neuroscientist Adam Gazzaley, explain how digital
    distractions affect every aspect of life - from work, safety and communication to our relationships and health. <i>"The way our brains
    work means we're all too easily hijacked by 'weapons of mass distraction', but there are countermeasures we can take".</i> In general,
    our ability to distribute our attention is quite limited. We are self-interrupting and not even aware of how often
    we are diverting our attention from our main task to another task that may be completely unrelated to work. According to Rosen
    and Gazzaley, <i>"our cognitive control abilities, that are necessary for the enactment of our goals, are really quite limited: we
    have a restricted ability to distribute, divide and sustain attention; actively hold detailed information in mind; and concurrently
    manage or even rapidly switch between competing goals"</i>.
  <br>It is proven that the more "connected" we want to be, the more we are allowing notifications to reach us whenever and unfiltered,
    the more the distractors affect our routine and thus we mis-perform, but also show high levels of disorders.
    Our relationship with technology has spawned a variety of “conditions” that include the phantom pocket vibration syndrome, but also
    FOMO (fear of missing out), and nomophobia (fear of being out of mobile phone contact), all of which are centered on a need to be
    connected constantly. Phantom vibrations are an interesting phenomenon. <i>"A mere ten years ago, if you felt a tingling near your
    pants pocket you would reach down and scratch the area to relieve the presumed itch. Now the very same neuronal activity promotes
    a need for us to check our smartphone—sometimes even if we are not carrying one in our pocket at the time—as it is assumed that our
    phone just vibrated, signaling an incoming alert or notification"</i> (from the "Distracted Mind"). Overall, symptoms of psychiatric
    disorders were predicted by some combination of daily technology use and preference for multitasking even after factoring out the
    impact of anxiety about missing out on technology and technology-related attitudes. Over the last two decades, in US for example,the
    use of medication prescript to fight anxiety and disorders as ADHD (Attention Deficit Hyperactivity Disorder) in youth has markedly
    increased. In a more and more accelerating lifestyle, what can we expect of our brains? How will they function? <i>"You now have a
    shorter attention span than a goldfish"</i>, Time magazine declared in 2015, citing a study by Microsoft Canada. In the words of
    Microsoft CEO Satya Nadella, <i>The true scarce commodity is increasingly human attention"</i>. According to the study, the average
    human attention span is 8 seconds! So practically we are being bombed out of our minds.. we get all this information but we cannot
    focus on anything for too long.
  <br>Are the media designed to "trick" our human mortal brain, and get it addicted to them? Of course they are.
    They play with the levels of the dopamine and serotonin exuded. Dopamine and serotonin are both neurotransmitters, chemical messengers
    that regulate countless functions and processes in your body, from sleep to metabolism. They are related to motivation and reward,
    but also to mood, sleep and attention. As it is obvious any disfunction in these systems can easily mess up with almost everything
    in us. The tricky part is that dopamine has been shown to relate directly to information-seeking behaviors in primates, which means
    that the more the levels of dopamine rise, the more we seek for more; so in a way this is a vicious circle. Can we really turn back
    though? For me the solution will not come by fighting the outcomes of the usage of tech, but from preventing it from affecting us to
    that extend. If technology plays an important role in our lives -which it does- is there a space for new strategies for regaining and
    retaining control over where we choose to focus our attention? Can we make the best use of it and help our brain and body at the same
    time?
  <br>Over the past decades there have been developed a lot of projects regarding the value of mindfulness.
    Mindfulness is an ancient eastern practice which is very relevant for our lives today. It is a very simple concept; it means
    paying attention in a particular way: on purpose, in the present moment, and non-judgementally. It is usually associated with
    calmness, as if we can learn to be mindful of our thoughts and feelings, to become observers, and we can be more accepting of
    them. This results in less distressing feelings, and increases our ability to enjoy our lives. Although secularised, these
    mindfulness-based interventions are derived from and influenced by Eastern spiritual traditions, particularly Buddhism, but currently
    are widely accepted among individuals with perspectives divergent from both secular worldviews and Buddhist narratives. Mindfulness,
    though, does not conflict with any beliefs or traditions, whether religious, cultural or scientific.
    It is simply a practical way to notice thoughts, physical sensations, sights, sounds, smells - anything we might not normally
    notice. Mindfulness can simply be noticing what we don't normally notice, because our heads are too busy in the future or in the
    past - thinking about what we need to do, or going over what we have done. It regards who we are -or who we want to become- in
    terms of mind but not identity; how to be present in the moment.
  <br>Designs that encalm and inform meet two human needs not usually met together. Information technology is more often the enemy of calm;
    pagers, cellphones, news' services, email, TV, and even radio or newspapers, billboards, etc bombard us frenetically. Yet maybe we
    could look to technology for a solution. After all it is a medium; how we use it is up to us. Sometimes all we need may be to pull the
    plug..but since this doesn't really feel posible we could try reverse the effects by changing the way we use tech.
    In an effort to reduce anxiety, there is a wide variety of ideas developed since many decades ago, from the sensory deprivation tanks
    -where float tanks are provided for therapeutic sessions and relaxation- to books and mobile applications offering yoga exercises and
    meditation techniques. Evidence of their efficacy has been an important driver of their widespread acceptance and proliferation.
    A whole new "industry" arose aiming to mindfulness.
  <br>
  <br>Somewhere in between all of them, the sparse literature, the personal experiences and the field research, trying to combine my
    vision of a inside-out kind of intervention that could bring change to the existing system, materialised in a "space", I imagined
    of a space were you can freeze time, block out the noise of the city and the buzz of the (social) media
    and stand still for a moment, facing yourself and letting all go, your thoughts and fears. But self-healing and shielding ourselves
    against the deficiencies of everyday life was not enough for me. Moreover, I wanted to add the aspect of reciprocity; giving back
    for what you receive. If we are given the chance to explore and come to good terms with ourselves, then we should reflect on the
    experience and help with our actions to its development, maybe create a community out of it. After all one of my initial concerns
    was how our communities are shaped by the means of connection and communication in our times. And at a time when mental health problems,
    anxiety, loneliness, etc, are on the rise, something that improves focus and compassion  at the same time is certainly something the
    world needs more of.
  <br>I found myself asking one basic question: "what needs to be altered?". I always had the feeling that we are too much attached to what
    we see; we trust, we connect, we relate based on our visual perception. So if we were deprived from it, we could "see" in a
    different way. It is not incidental that all meditation routines start with the phrase "close your eyes and take a deep breath".
    This suggestion helps us concentrate, disconnect from the outside world and search our inner center. If we invest more to our hearing
    for example and try communicate verbally something else interesting could occur. In a "blinded" condition anonymity,
    equity and equality are also enhanced. By sharing under this veil, sharing our voice and not our image or text, a more sincere and
    direct connection could be achieved; with our own feelings and thoughts but also with others('). For me that is the first step
    towards exploring in depth ourselves, understanding our position in the world, being more aware of the impact of our actions,
    preparing ourselves to be the best version of us, accepting and embracing otherness.
  <br>In this way I had framed the "how" and had to find the "what". I thought of what we share in order to communicate who we are and in
    to connect with others; the context -what we talk about, when, with whom, etc. And most importantly what we do not. What
    we try to avoid, what we keep to ourselves, surpressing it. Is what we share on our social media representative of who we are, of our
    thoughts and feelings? What would we share if we knew that no one was about to judge us? What things are we afraid to admit even
    to ourselves? It is not an accidental fact that all the religions embed the concept of confession in order to feel relief and
    obtain true and honest connection (to God), but also the meditation-related routines invite us to face ourselves, our true colors.
    Moreover, psycologists suggest that talking about your fears, your problems, your concerns, helps you overcome them.
  <br>Last but not least I had to deal with the issue of reciprocity. My idea was that the individual process could generate a chain
    of "confessions" and also create connection on another level. To achieve that I lent a term from economy, circular economy. Circular
    systems employ reuse, sharing and recycling to create a close-loop system. So in my case I could design a kind of circular data economy,
    where data produced to be used as catalysts for the experience. In that way not only someone's "confession" would not only be a relief
    for him but also could be motivation for someone else to express himself, and even comfort by someone else's words and a way connect
    with him through his story.
  <br>
  <br>This is how CONF.I.A.N.Ç.A was born. What started as a hunch, as a personal concern, evolved into a substancial design action.
    CONF.I.A.N.Ç.A is a space that could host this modern-era confession chamber; the silent space where you are invited to relax,
    reconfigure and express yourself; a "secure", silent and safe place; a moment of reflection, a disruption of everydayness, a horde
    of shared experiences. The process -as a ritual- is divided in steps (awareness-preparation-action-reflection) as a reference to the
    principles of sensory deprivation, meditation, japanese silent gardens, etc, and as an amplification of the experience itself.
  <br>
  <br>As a conclusion, human connection is an elusive concept, a black-box[2]. Yet we depend on it for our lives to function.
    The importance of sharing in creating meaningful relationships is axiomatic, however the essence is somehow distorted by the means used.
    We tend to refrain from forming personal relations with people we "accidentally" meet but we seize the opportunity -given by social
    media- to get to know new people.
    Therefore the question is, can we reverse-engineer the current reality? My intention was to design for a future condition, and
    for my design to be relevant, it is urgent to understand the role of the technology in it. Taking into consideration the facts and
    statistics, it is obvious that our attachment to the screens is going to be a major factor in our lives -even bigger than it is today.
    But is there a way that can work to our benefit?
    If we are going to stare at screens more than even sleeping in the coming years, at least can we make this time count? Instead of
    using apps that are addictive and designed to isolate us, what if there was a way to use technology to our advantage and get the
    help needed to de-code and build meaningful connections?
  <br>
  <br><i>
    [1]affordance is what the environment offers the individual. James J. Gibson, coined the term in his 1966 book, The Senses
    Considered as Perceptual Systems, and it occurs in many of his earlier essays. However, his best-known definition is taken from his
    seminal 1979 book, The Ecological Approach to Visual Perception: "the affordances of the environment are what it offers the animal,
    what it provides or furnishes, either for good or ill. The verb to afford is found in the dictionary, the noun affordance is not.
    I have made it up. I mean by it something that refers to both the environment and the animal in a way that no existing term does.
    It implies the complementarity of the animal and the environment", Gibson (1979, p. 127).The original definition in psychology
    includes all transactions that are possible between an individual and their environment. When the concept was applied to design,
    it started also referring to only those physical action possibilities of which one is aware. The word is used in a variety of
    fields: perceptual psychology, cognitive psychology, environmental psychology, industrial design, human–computer interaction,
    interaction design, user-centered design, communication studies, instructional design, science, technology and society (STS),
    sports science and artificial intelligence.
  <br>
    [2]black box is a complex system or device whose internal workings are hidden or not readily understood; figuratively can be
    referring to anything that has mysterious or unknown internal functions or mechanisms.
  </i>
  <br>
  <br><i>if you want to know more details about the project you can read my MDEF journal
    <a href="https://mdef.gitlab.io/2018/vasiliki.simitopoulou/docs/_pages/proyecto/article/" class="text">here</a></i>
</p>

<table>
  <tbody>
    <tr>
      <td><h id="principles">##PRINCIPLES,</td>
      <td> </td>
      <td>i.e a fundamental code of honor</td>
    </tr>
  </tbody>
</table>

<p align="justify" style="font-size:16px">
  In order to maintain the safe place of this platform it is essential to put down some rules. First and foremost we are all here
  as individuals, expressing our personal opinions, concerns, fears, etc. It is a nonprofessional, self-supporting, and apolitical
  self-help group with only purpose to offer a space to raise awareness and self-healing. We are all equals and come from a place
  of solidarity; thus criticism, judgemental, negative or racist comments or any type of inappropriate behavior is not welcomed.
  <br>
  <br>Our intention is to be a place for all to share personal stories, traits, experience. Please treat everyone with respect,
  be kind and honest, suggest and not judge, acknowledge advices.. Be mindful and appreciate the peaceful moments.
</p>

<p align="justify" style="font-size:16px">
  In a time of uncertainty, why not put ourselves together and imagine and work towards the future(s)? It is ok to not know what to
  feel but trying to express it may help you understand better; find comfort in sharing; see another perception. Big changes may start
  small, but we will never see the end of it if we donnot make the first step.
  So let's take a leap of faith and dive into..
  <br>
  <br>.
  <br>.
  <br>.
  <br>
  <br>
  <i><b>If nobody was listening, what would you say out loud?</i></b>
      <a href="/confianca/site/confess/" class="text">"confess" here</a></i>
<p>


</article>

<footer class="page__meta">





        <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong>
         <strong><span id="datetime"></span></strong>
           <script>
             var dt = new Date();
             document.getElementById("datetime").innerHTML = (dt.getFullYear()) +"/"+ (("0"+(dt.getMonth()+1)).slice(-2)) +"/"+ (("0"+dt.getDate()).slice(-2));
          </script>
       </p>

      </footer>




    </div>


  </article>



</div>

</div>



  <div class="page__footer">
    <footer>
       <div class="page__footer-copyright">&copy; 2020 by Vicky Simitopoulou</div>
    </footer>
  </div>


<script src="/confianca/assets/js/main.min.js"></script>
<script defer src="https://use.fontawesome.com/releases/v5.6.0/js/all.js" integrity="sha384-z9ZOvGHHo21RqN5De4rfJMoAxYpaVoiYhuJXPyVmSs8yn20IE3PmBM534CffwSJI" crossorigin="anonymous"></script>

</body>
</html>
