<!doctype html>

<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<title>CONF.I.A.N.Ç.A.</title>
<meta name="description" content="a device designed to provide a moment of stillness, self-reflection and connection in
the ever moving reality of the modern societies.">



<meta property="og:type" content="website">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="CONF.I.A.N.Ç.A.">
<meta property="og:title" content="CONF.I.A.N.Ç.A.">
<meta property="og:url" content="https://v7ckyyy.gitlab.io/confianca/contact/">

  <meta property="og:image" content="https://v7ckyyy.gitlab.io/confianca/docs/assets/images/contact.gif">

<link rel="canonical" href="https://v7ckyyy.gitlab.io/confianca/contact/">

  <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Person",
      "name": "by Vicky Simitopoulou",
      "url": "https://v7ckyyy.gitlab.io/confianca/contact/",
      "sameAs": null
    }
  </script>

<link href="/conf.i.a.n.c.a/feed.xml" type="application/atom+xml" rel="alternate" title="CONF.I.A.N.Ç.A. Feed">


<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<link rel="stylesheet" href="/confianca/assets/css/main.css">



  </head>

  <body class="layout--single">


<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">

        <a class="site-title" href="/confianca/">CONF.I.A.N.Ç.A.</a>
        <ul class="visible-links"><li class="masthead__menu-item">
            </li><li class="masthead__menu-item">
              <a href="/confianca/site/confess/">confess</a>
            </li><li class="masthead__menu-item">
              <a href="/confianca/site/about/">about</a>
            </li><li class="masthead__menu-item">
              <a href="/confianca/site/contact/">contact</a>
            </li></ul>

        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">


<div class="page__hero"
  style=" "
>

    <img src="/confianca/docs/assets/images/contact.gif" alt="about" class="page__hero-image">
</div>

<!---ARROW--->
<p align="center"><a href="#communication"><i style='font-size:30px; color: #BAB7C2;' class='fas'>&#xf103;</i></a></p>


<div id="main" role="main">


  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">

    <meta itemprop="headline" content="about">
    <meta itemprop="description" content="">

    <meta itemprop="dateModified" content="December 03, 2019">

    <div class="page__inner-wrap">

        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">
          </h1>

</header>



<table>
  <tbody>
    <tr>
      <td><h id="communication">##COMMUNICATION CHANNELS,</td>
      <td> </td>
      <td>i.e how you can contact with us</td>
    </tr>
  </tbody>
</table>

<p align="justify" style="font-size:16px">
  If you are interested in the framework of CONF.I.A.N.Ç.A., want to know more or contribute by
  sharing some thoughts or comments, you can use the form below to message us (:
</p>

<hr />

<section id="contact">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading"></h2>
                    <h3 class="section-subheading text-muted"></h3>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <form name="sentMessage" id="contactForm" novalidate>
                        <div class="row">
                            <div class="col-md-6">
                                <div class="control-group form-group">
                                    <input type="text" class="form-control" placeholder="Your Name *"
                                    id="name" required data-validation-required-message="Please enter your name.">
                                    <p class="help-block text-danger"></p>
                                </div>
                                <div class="control-group form-group">
                                    <input type="email" class="form-control" placeholder="Your Email *"
                                    id="email" required data-validation-required-message="Please enter your email address.">
                                    <p class="help-block text-danger"></p>
                                </div>
                                <div class="control-group form-group">
                                    <input type="tel" class="form-control" placeholder="Subject *"
                                    id="subject" required data-validation-required-message="Please enter your phone number.">
                                    <p class="help-block text-danger"></p>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="control-group form-group">
                                    <textarea class="form-control" placeholder="Your Message *"
                                    id="message" required data-validation-required-message="Please enter a message."></textarea>
                                    <p class="help-block text-danger"></p>
                                </div>
                            </div>
                            <div class="clearfix"></div>
                            <div class="col-lg-12 text-center">
                                <div id="success"></div>
                                <button type="submit" style="margin-bottom: 0.30em; padding: 0.5em 1.0em;" class="btn;">Send Message</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>


<footer class="page__meta">





        <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong>
         <strong><span id="datetime"></span></strong>
           <script>
             var dt = new Date();
             document.getElementById("datetime").innerHTML = (dt.getFullYear()) +"/"+ (("0"+(dt.getMonth()+1)).slice(-2)) +"/"+ (("0"+dt.getDate()).slice(-2));
          </script>
       </p>

      </footer>




    </div>


  </article>



</div>

</div>



  <div class="page__footer">
    <footer>
       <div class="page__footer-copyright">&copy; 2020 by Vicky Simitopoulou</div>
    </footer>
  </div>


<script src="/confianca/assets/js/main.min.js"></script>
<script defer src="https://use.fontawesome.com/releases/v5.6.0/js/all.js" integrity="sha384-z9ZOvGHHo21RqN5De4rfJMoAxYpaVoiYhuJXPyVmSs8yn20IE3PmBM534CffwSJI" crossorigin="anonymous"></script>

</body>
</html>
